<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Blob">
    <Position X="15" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEcIADQAAYARAAAQAIIAgIACRAAEAQDCgAjUqAEgEBE=</HashCode>
      <FileName>Blob.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Equipment">
    <Position X="12.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAACAAAAAAAAAIgAAAAQAAAAFAACAAAAAAAAABAA=</HashCode>
      <FileName>Equipment.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FightState">
    <Position X="7.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAEgCAAAAKAIAAAgAAAAAAAAEAgAgEAAAAIACABA=</HashCode>
      <FileName>FightState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameState">
    <Position X="7.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAACAAAAAAAAAAAAAAAAAABAAAAAAAAIAA=</HashCode>
      <FileName>GameState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu">
    <Position X="2.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAIABAAAAAAAEAAIAAEACAAAIAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Menu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuEndFight">
    <Position X="2.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MenuEndFight.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuSpell">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>MenuSpell.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuFight">
    <Position X="4.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MenuFight.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Merchant">
    <Position X="10.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAIgAACAAAAAAAAAAA=</HashCode>
      <FileName>Merchant.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Skill">
    <Position X="12.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAIAAIAAAAAAAAAAVAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Skill.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextBox">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAIAAAQAQAIAIAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>TextBox.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="AttType::AttType">
    <Position X="9.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAACAAAAAgA=</HashCode>
      <FileName>AttType.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ItemType">
    <Position X="7.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAgAAAAAAAABAAAAA=</HashCode>
      <FileName>Equipment.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PlayerAction">
    <Position X="5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAACAAAAAAAI=</HashCode>
      <FileName>FightState.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>